<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paint.PaintFragment">

    <LinearLayout
        android:id="@+id/paint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paint_toolbar_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/redColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/paint_color_background"
            android:backgroundTint="@color/red"
            android:backgroundTintMode="multiply"/>
        <ImageButton
            android:id="@+id/blueColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/paint_color_background"
            android:backgroundTint="@color/purple_700"
            android:backgroundTintMode="multiply" />

        <ImageButton
            android:id="@+id/blackColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/paint_color_background"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply" />

        <ImageButton
            android:id="@+id/whiteColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/paint_color_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="multiply" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paint_toolbar">
        <include layout="@layout/fragment_paint_view"/>
    </RelativeLayout>
</RelativeLayout>